<?xml version="1.0" encoding="UTF-8"?>
<project name="dakochatapplication" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11.0.4" value="${jdk.home.11.0.4}/bin"/>
  <path id="jdk.classpath.11.0.4">
    <fileset dir="${jdk.home.11.0.4}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/javafx.base"/>
      <include name="../Home!/javafx.controls"/>
      <include name="../Home!/javafx.fxml"/>
      <include name="../Home!/javafx.graphics"/>
      <include name="../Home!/javafx.media"/>
      <include name="../Home!/javafx.swing"/>
      <include name="../Home!/javafx.web"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11.0.4}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11.0.4}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11.0.4"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/commons-math3-3.6.jar"/>
    <pathelement location="${basedir}/lib/jgoodies-common-1.2.1.jar"/>
    <pathelement location="${basedir}/lib/jgoodies-forms-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/jgroups-3.4.2.Final.jar"/>
    <pathelement location="${basedir}/lib/jms-2.0.jar"/>
    <pathelement location="${basedir}/lib/junit-4.8.2.jar"/>
    <pathelement location="${basedir}/lib/log4j-1.2.15.jar"/>
    <pathelement location="${basedir}/lib/metrics.jar"/>
  </path>
  
  <path id="library.lib_mac.classpath">
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_mac/javafx-swt.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_mac/javafx.base.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_mac/javafx.controls.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_mac/javafx.fxml.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_mac/javafx.graphics.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_mac/javafx.media.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_mac/javafx.swing.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_mac/javafx.web.jar"/>
  </path>
  
  <path id="library.lib_win.classpath">
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_win/javafx-swt.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_win/javafx.base.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_win/javafx.controls.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_win/javafx.fxml.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_win/javafx.graphics.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_win/javafx.media.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_win/javafx.swing.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-13/lib_win/javafx.web.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module DakoChatApplication -->
  
  <dirname property="module.dakochatapplication.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.dakochatapplication" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.dakochatapplication" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.dakochatapplication" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.dakochatapplication" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="dakochatapplication.output.dir" value="${module.dakochatapplication.basedir}/out/production/DakoChatApplication"/>
  <property name="dakochatapplication.testoutput.dir" value="${module.dakochatapplication.basedir}/out/test/DakoChatApplication"/>
  
  <path id="dakochatapplication.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="dakochatapplication.module.production.classpath">
    <path refid="${module.jdk.classpath.dakochatapplication}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib_mac.classpath"/>
    <path refid="library.lib_win.classpath"/>
  </path>
  
  <path id="dakochatapplication.runtime.production.module.classpath">
    <pathelement location="${dakochatapplication.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib_mac.classpath"/>
    <path refid="library.lib_win.classpath"/>
  </path>
  
  <path id="dakochatapplication.module.classpath">
    <path refid="${module.jdk.classpath.dakochatapplication}"/>
    <pathelement location="${dakochatapplication.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib_mac.classpath"/>
    <path refid="library.lib_win.classpath"/>
  </path>
  
  <path id="dakochatapplication.runtime.module.classpath">
    <pathelement location="${dakochatapplication.testoutput.dir}"/>
    <pathelement location="${dakochatapplication.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib_mac.classpath"/>
    <path refid="library.lib_win.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.dakochatapplication">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.dakochatapplication">
    <patternset refid="excluded.from.module.dakochatapplication"/>
  </patternset>
  
  <path id="dakochatapplication.module.sourcepath">
    <dirset dir="${module.dakochatapplication.basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.dakochatapplication" depends="compile.module.dakochatapplication.production,compile.module.dakochatapplication.tests" description="Compile module DakoChatApplication"/>
  
  <target name="compile.module.dakochatapplication.production" depends="register.custom.compilers" description="Compile module DakoChatApplication; production classes">
    <mkdir dir="${dakochatapplication.output.dir}"/>
    <javac2 destdir="${dakochatapplication.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.dakochatapplication}/javac">
      <compilerarg line="${compiler.args.dakochatapplication}"/>
      <bootclasspath refid="dakochatapplication.module.bootclasspath"/>
      <classpath refid="dakochatapplication.module.production.classpath"/>
      <src refid="dakochatapplication.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.dakochatapplication"/>
    </javac2>
    
    <copy todir="${dakochatapplication.output.dir}">
      <fileset dir="${module.dakochatapplication.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.dakochatapplication.tests" depends="register.custom.compilers,compile.module.dakochatapplication.production" description="compile module DakoChatApplication; test classes" unless="skip.tests"/>
  
  <target name="clean.module.dakochatapplication" description="cleanup module">
    <delete dir="${dakochatapplication.output.dir}"/>
    <delete dir="${dakochatapplication.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.dakochatapplication" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.dakochatapplication" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>