<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="382.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="edu.hm.dako.chat.AuditLogServer.AuditLogGUIController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <Label fx:id="headerLabel" text="Verbindung zum Server mit der IP-Adresse "/>
    <ScrollPane fx:id="sp" prefHeight="378.0" prefWidth="590.0">
        <ListView fx:id="lv" prefHeight="344.0" prefWidth="577.0"/>
    </ScrollPane>
</VBox>
