# Datenkommunikation

./: .gitignore  .travis.rtf  .travis.yml  .travis.yml.swp  Projektplan.xlsx  README.md
Aufgabe 1/: powerpointpraesentation.ppt
Aufgabe 3/TCP/: Benchmarking-ChatApp-Protokolldatei  TCP_benchmarking_csv.xlsx  audit_log_20191108-140942+0000.csv
Aufgabe 3/UDP/: Benchmarking-ChatApp-Protokolldatei  UDP_benchmarking_csv.xlsx
Aufgabe3/TCP/: Benchmarking-ChatApp-Protokolldatei
Aufgabe3/UDP/: audit_log_20191108-154205+0000.csv
DakoChatApplication/: .editorconfig  .gitattributes  .gitignore  Benchmarking-ChatApp-Protokolldatei  build.properties  build.xml  log4j.auditLogServer_tcp.properties  log4j.auditLogServer_udp.properties  log4j.benchmarkingClient.properties  log4j.chatClient.properties  log4j.chatServer.properties
DakoChatApplication/audit_log_server/: build.gradle  settings.gradle
DakoChatApplication/audit_log_server/src/main/java/edu/hm/dako/chat/AuditLogServer/: AuditLogTcpServer.java  AuditLogUdpServer.java
DakoChatApplication/benchmarking/: .project  build.gradle
DakoChatApplication/benchmarking/src/main/java/edu/hm/dako/chat/benchmarking/: BenchmarkingClientGuiFx2.java  BenchmarkingClientImpl.java
DakoChatApplication/client/: .project  build.gradle
DakoChatApplication/client/src/main/java/edu/hm/dako/chat/client/: LogInGuiController.java
DakoChatApplication/common/: build.gradle
DakoChatApplication/dako_chat/: .classpath  .gitignore  .gitlab-ci.yml  .project  build.gradle  settings.gradle
DakoChatApplication/dako_chat/audit_log_server/: .project
DakoChatApplication/dako_chat/benchmarking/: Benchmarking-ChatApp-Protokolldatei  settings.gradle
DakoChatApplication/dako_chat/client/: .gitignore  build.gradle
DakoChatApplication/dako_chat/client/src/main/java/edu/hm/dako/chat/client/: ClientFxGUI.java  LoggedInGuiController.java
DakoChatApplication/dako_chat/common/: settings.gradle
DakoChatApplication/dako_chat/gradle/wrapper/: gradle-wrapper.properties
DakoChatApplication/dako_chat/server/: build.gradle
DakoChatApplication/dako_chat/server/src/main/java/edu/hm/dako/chat/server/: AdvancedChatWorkerThreadImpl.java
DakoChatApplication/dako_chat/tcp/: .project  build.gradle  settings.gradle
DakoChatApplication/dako_chat/udp/: build.gradle  settings.gradle
DakoChatApplication/logs/: audit_log_20191215-172439+0000.csv  audit_log_20191215-172439+0001.csv  audit_log_20191221-172348+0000.csv  chatclient_tracelog.log.2019-10-11_22-09  chatclient_tracelog.log.2019-10-11_22-10  chatclient_tracelog.log.2019-10-11_22-11  chatclient_tracelog.log.2019-10-11_22-12  chatserver_tracelog.log.2019-10-11_22-10  chatserver_tracelog.log.2019-10-11_22-11  chatserver_tracelog.log.2019-10-11_22-12
DakoChatApplication/server/src/main/java/edu/hm/dako/chat/server/: AuditLogConnection.java  ChatServerGUI.java  ServerFactory.java
DakoChatApplication/src/main/java/edu/hm/dako/chat/AuditLogServer/: AuditLogFxGUI.java  AuditLogGUI.fxml  AuditLogGUIController.java  AuditLogLoginGUI.fxml  AuditLogLoginGUIController.java  AuditLogModel.java  AuditLogServerInterface.java  AuditLogTcpServer.java  AuditLogUdpServer.java
DakoChatApplication/src/main/java/edu/hm/dako/chat/AuditLogServerNew/: AbstractAuditLogModel.java  AbstractServer.java  AuditLogGuiModel.java  AuditLogModel.java  AuditLogModelInterface.java  ConnectionWorkerThread.java  ServerInterface.java  TcpServer.java  UdpServer.java
DakoChatApplication/src/main/java/edu/hm/dako/chat/adminTool/: AdminGUI.fxml  AdminGUIController.java  ProgressStage.java  TableItem.java
DakoChatApplication/src/main/java/edu/hm/dako/chat/admin_tool/: AdminGUI.fxml  AdminGUIController.java  ProgressStage.java  TableItem.java
DakoChatApplication/src/main/java/edu/hm/dako/chat/audit_log_server/: AbstractAuditLogModel.java  AbstractServer.java  AuditLogGuiModel.java  AuditLogModel.java  AuditLogModelInterface.java  AuditLogPduDao.java  AuditLogPduDaoInterface.java  ConnectionWorkerThread.java  MessageLoggingWorkerThread.java  ServerInterface.java  TcpServer.java  UdpServer.java
DakoChatApplication/src/main/java/edu/hm/dako/chat/benchmarking/: BenchmarkingClientGuiFx2.java  BenchmarkingClientImpl.java
DakoChatApplication/src/main/java/edu/hm/dako/chat/client/: AdvancedMessageListenerThreadImpl.java  ClientFxGUI.java  LogInGuiController.java  LoggedInGuiController.java
DakoChatApplication/src/main/java/edu/hm/dako/chat/common/: AuditLogImplementationType.java  AuditLogPduType.java
DakoChatApplication/src/main/java/edu/hm/dako/chat/server/: AdvancedChatWorkerThreadImpl.java  AuditLogConnection.java  ChatServerGUI.java  SimpleChatWorkerThreadImpl.java
DakoChatApplication/src/main/java/edu/hm/dako/chat/tcp/: TcpConnectionFactory.java
DakoChatApplication/udp/: .project
DakoChatApplication_Graddle/: .classpath  .gitignore  .project  build.xml
