2019-10-11 22:10:34,855 DEBUG [Client-simon.symhoven] edu.hm.dako.chat.client.AbstractChatClient: Verbindung zum Server steht
2019-10-11 22:10:34,856 DEBUG [Thread-6] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: SimpleMessageListenerThread gestartet
2019-10-11 22:10:34,856 DEBUG [Thread-6] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Auf die naechste Nachricht vom Server warten
2019-10-11 22:10:34,864 DEBUG [Client-simon.symhoven] edu.hm.dako.chat.client.AbstractChatClient: Login-Request-PDU fuer Client simon.symhoven an Server gesendet
2019-10-11 22:10:34,896 DEBUG [Thread-6] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Nach receive Aufruf, ankommende PDU mit PduType = Login-Event
2019-10-11 22:10:34,898 DEBUG [Thread-6] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: simon.symhoven erhaelt LoginEvent, LoginEventCounter: 1
2019-10-11 22:10:34,898 DEBUG [Thread-6] edu.hm.dako.chat.client.AbstractMessageListenerThread: Login- oder Logout-Event-PDU fuer simon.symhoven empfangen
2019-10-11 22:10:34,898 DEBUG [Thread-6] edu.hm.dako.chat.client.AbstractMessageListenerThread: Empfangene Userliste: [simon.symhoven]
2019-10-11 22:10:34,899 DEBUG [Thread-6] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Auf die naechste Nachricht vom Server warten
2019-10-11 22:10:34,899 DEBUG [Client-simon.symhoven] edu.hm.dako.chat.client.ClientFxGUI: [*simon.symhoven*]
2019-10-11 22:10:34,904 DEBUG [Thread-6] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Nach receive Aufruf, ankommende PDU mit PduType = Login-Response
2019-10-11 22:10:34,904 DEBUG [Thread-6] edu.hm.dako.chat.client.ClientFxGUI: Login erfolreich
2019-10-11 22:10:34,969 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Login-Response-PDU fuer Client simon.symhoven empfangen
2019-10-11 22:10:34,970 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Auf die naechste Nachricht vom Server warten
2019-10-11 22:10:42,967 DEBUG [Client-simon.symhoven] edu.hm.dako.chat.client.AbstractChatClient: Chat-Message-Request-PDU fuer Client simon.symhoven an Server gesendet, Inhalt: HI
2019-10-11 22:10:42,968 DEBUG [Client-simon.symhoven] edu.hm.dako.chat.client.AbstractChatClient: MessageCounter: 1, SequenceNumber: 1
2019-10-11 22:10:42,973 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Nach receive Aufruf, ankommende PDU mit PduType = Chat-Message-Event
2019-10-11 22:10:42,973 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Chat-Message-Event-PDU von simon.symhoven empfangen
2019-10-11 22:10:42,973 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: MessageEventCounter: 1
2019-10-11 22:10:42,975 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Auf die naechste Nachricht vom Server warten
2019-10-11 22:10:42,976 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Nach receive Aufruf, ankommende PDU mit PduType = Chat-Message-Response
2019-10-11 22:10:42,976 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Sequenznummer der Chat-Response-PDU simon.symhoven: 1, Messagecounter: 1
2019-10-11 22:10:42,976 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Listener-simon.symhoven, Benoetigte Serverzeit gleich nach Empfang der Response-Nachricht: 6110989 ns = 6 ms
2019-10-11 22:10:42,976 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Chat-Response-PDU fuer Client simon.symhoven empfangen
2019-10-11 22:10:42,976 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Auf die naechste Nachricht vom Server warten
2019-10-11 22:10:54,999 DEBUG [Client-simon.symhoven] edu.hm.dako.chat.client.AbstractChatClient: Chat-Message-Request-PDU fuer Client simon.symhoven an Server gesendet, Inhalt: Was los in da Hoood
2019-10-11 22:10:54,999 DEBUG [Client-simon.symhoven] edu.hm.dako.chat.client.AbstractChatClient: MessageCounter: 2, SequenceNumber: 2
2019-10-11 22:10:55,002 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Nach receive Aufruf, ankommende PDU mit PduType = Chat-Message-Event
2019-10-11 22:10:55,002 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Chat-Message-Event-PDU von simon.symhoven empfangen
2019-10-11 22:10:55,002 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: MessageEventCounter: 2
2019-10-11 22:10:55,002 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Auf die naechste Nachricht vom Server warten
2019-10-11 22:10:55,005 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Nach receive Aufruf, ankommende PDU mit PduType = Chat-Message-Response
2019-10-11 22:10:55,005 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Sequenznummer der Chat-Response-PDU simon.symhoven: 2, Messagecounter: 2
2019-10-11 22:10:55,005 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Listener-simon.symhoven, Benoetigte Serverzeit gleich nach Empfang der Response-Nachricht: 1092236 ns = 1 ms
2019-10-11 22:10:55,005 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Chat-Response-PDU fuer Client simon.symhoven empfangen
2019-10-11 22:10:55,006 DEBUG [Listener-simon.symhoven] edu.hm.dako.chat.client.SimpleMessageListenerThreadImpl: Auf die naechste Nachricht vom Server warten
