<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hm.dako.chat.adminTool.AdminGUIController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <Label fx:id="headerLabel" text="Wähle ein AuditLog-File:" />
   <HBox prefHeight="375.0" prefWidth="790.0">
      <children>
         <TreeView fx:id="treeView" onMouseClicked="#handleMouseEvent" prefHeight="361.0" prefWidth="200.0" />
         <AnchorPane prefHeight="363.0" prefWidth="588.0">
            <children>
               <Label layoutX="76.0" layoutY="46.0" text="Anzahl Clients:" />
               <Label layoutX="85.0" layoutY="84.0" text="Anzahl PDUs:" />
               <TextField fx:id="txtAnzahlClients" editable="false" layoutX="181.0" layoutY="41.0" prefHeight="27.0" prefWidth="255.0" />
               <TextField fx:id="txtAnzahlPDUs" editable="false" layoutX="181.0" layoutY="79.0" prefHeight="27.0" prefWidth="255.0" />
               <Label layoutX="31.0" layoutY="6.0" text="Ausgewähltes Log-File:" />
               <TextField fx:id="txtSelectedFile" editable="false" layoutX="181.0" layoutY="1.0" prefHeight="27.0" prefWidth="255.0" />
               <TableView fx:id="tableView" layoutX="19.0" layoutY="160.0" prefHeight="196.0" prefWidth="550.0">
                  <columns>
                     <TableColumn fx:id="clientColumn" prefWidth="98.0" text="Client" />
                     <TableColumn fx:id="pduColumn" minWidth="0.0" prefWidth="94.0" text="Chat Messages" />
                     <TableColumn fx:id="loginColumn" prefWidth="128.0" text="Login" />
                     <TableColumn fx:id="logoutColumn" prefWidth="127.0" text="Logout" />
                     <TableColumn fx:id="timeColumn" prefWidth="102.0" text="Zeit (HH:mm:ss)" />
                  </columns></TableView>
               <Label layoutX="26.0" layoutY="131.0" text="Detiallierte Informationen:" />
            </children></AnchorPane>
      </children>
   </HBox>
</VBox>
