<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="1027.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hm.dako.chat.adminTool.AdminGUIController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <Label fx:id="headerLabel" text="Wähle ein AuditLog-File:" />
   <HBox prefHeight="424.0" prefWidth="866.0">
      <children>
         <TreeView fx:id="treeView" onMouseClicked="#handleMouseEvent" prefHeight="300.0" prefWidth="203.0" />
         <AnchorPane prefHeight="396.0" prefWidth="659.0">
            <children>
               <Label layoutX="118.0" layoutY="46.0" text="# Clients:" />
               <Label layoutX="124.0" layoutY="84.0" text="# PDUs:" />
               <TextField fx:id="txtClientsCounter" editable="false" layoutX="181.0" layoutY="41.0" prefHeight="27.0" prefWidth="623.0" />
               <TextField fx:id="txtPDUCounter" editable="false" layoutX="181.0" layoutY="79.0" prefHeight="27.0" prefWidth="623.0" />
               <Label layoutX="122.0" layoutY="6.0" text="Log-File:" />
               <TextField fx:id="txtSelectedFile" editable="false" layoutX="181.0" layoutY="1.0" prefHeight="27.0" prefWidth="623.0" />
               <TableView fx:id="tableView" layoutX="19.0" layoutY="160.0" prefHeight="233.0" prefWidth="788.0">
                  <columns>
                     <TableColumn fx:id="clientColumn" prefWidth="98.0" text="Client" />
                     <TableColumn fx:id="pduColumn" prefWidth="98.0" text="PDUs">
                        <columns>
                           <TableColumn fx:id="pduUndefineColumn" minWidth="0.0" prefWidth="75.0" text="# Undefined" />
                           <TableColumn fx:id="pduLoginColumn" minWidth="0.0" prefWidth="54.0" text="# Login" />
                           <TableColumn fx:id="pduLogoutColumn" minWidth="0.0" prefWidth="59.0" text="# Logout" />
                           <TableColumn fx:id="pduMessagesColumn" minWidth="0.0" prefWidth="74.0" text="# Messages" />
                           <TableColumn fx:id="pduFinishColumn" minWidth="0.0" prefWidth="53.0" text="# Finish" />
                        </columns>
                     </TableColumn>
                     <TableColumn fx:id="loginColumn" prefWidth="130.0" text="Login" />
                     <TableColumn fx:id="logoutColumn" prefWidth="125.0" text="Logout" />
                     <TableColumn fx:id="timeColumn" prefWidth="119.0" text="Zeit (HH:mm:ss)" />
                  </columns></TableView>
               <Label layoutX="26.0" layoutY="131.0" text="Informationen pro Client:" />
            </children></AnchorPane>
      </children>
   </HBox>
   <Button mnemonicParsing="false" onAction="#initialize">
      <graphic>
         <ImageView fitHeight="27.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@resources/reload.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
</VBox>
